# GDHeX

./: README.md  build.gradle  gradle.properties
assets/: newfont.fnt
assets/map/: ScholzMap.tmx  ScholzTileSet.tsx
core/: build.gradle
core/src/main/java/com/lol/fraud/: DistanceFieldShader.java  FractionalHexTile.java  GDHeX.java  HexTile.java  HexUtils.java  THexTile.java
desktop/: build.gradle
desktop/src/main/java/com/lol/fraud/desktop/: DesktopLauncher.java
