org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
gdxVfxEffectsVersion=0.5.0
gdxVfxCoreVersion=0.5.0
shapeDrawerVersion=2.4.0
gdxVersion=1.10.0
