info face="Century Gothic" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-16,-16
common lineHeight=80 base=65 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="newfont.png"
chars count=97
char id=0       x=916  y=143  width=49   height=57   xoffset=0    yoffset=16   xadvance=48   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=193  y=78   width=23   height=65   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=34      x=904  y=206  width=33   height=31   xoffset=-6   yoffset=9    xadvance=20   page=0    chnl=0 
char id=35      x=807  y=78   width=51   height=64   xoffset=-2   yoffset=9    xadvance=46   page=0    chnl=0 
char id=36      x=119  y=0    width=48   height=78   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=37      x=364  y=0    width=64   height=68   xoffset=-6   yoffset=8    xadvance=50   page=0    chnl=0 
char id=38      x=835  y=143  width=56   height=62   xoffset=-2   yoffset=12   xadvance=48   page=0    chnl=0 
char id=39      x=937  y=206  width=20   height=31   xoffset=-5   yoffset=9    xadvance=13   page=0    chnl=0 
char id=40      x=0    y=0    width=26   height=78   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=41      x=26   y=0    width=27   height=78   xoffset=-4   yoffset=8    xadvance=22   page=0    chnl=0 
char id=42      x=817  y=206  width=38   height=39   xoffset=-6   yoffset=9    xadvance=27   page=0    chnl=0 
char id=43      x=768  y=206  width=49   height=49   xoffset=-5   yoffset=17   xadvance=39   page=0    chnl=0 
char id=44      x=957  y=206  width=25   height=30   xoffset=-5   yoffset=49   xadvance=16   page=0    chnl=0 
char id=45      x=73   y=259  width=34   height=21   xoffset=-6   yoffset=37   xadvance=21   page=0    chnl=0 
char id=46      x=49   y=259  width=24   height=24   xoffset=-2   yoffset=50   xadvance=18   page=0    chnl=0 
char id=47      x=273  y=0    width=40   height=70   xoffset=-6   yoffset=9    xadvance=28   page=0    chnl=0 
char id=48      x=145  y=78   width=48   height=65   xoffset=-6   yoffset=9    xadvance=35   page=0    chnl=0 
char id=49      x=807  y=143  width=28   height=63   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0 
char id=50      x=575  y=78   width=48   height=64   xoffset=-6   yoffset=9    xadvance=35   page=0    chnl=0 
char id=51      x=973  y=0    width=48   height=65   xoffset=-6   yoffset=9    xadvance=35   page=0    chnl=0 
char id=52      x=623  y=78   width=48   height=64   xoffset=-6   yoffset=9    xadvance=35   page=0    chnl=0 
char id=53      x=671  y=78   width=47   height=64   xoffset=-6   yoffset=10   xadvance=35   page=0    chnl=0 
char id=54      x=718  y=78   width=45   height=64   xoffset=-4   yoffset=10   xadvance=35   page=0    chnl=0 
char id=55      x=763  y=78   width=44   height=64   xoffset=-4   yoffset=10   xadvance=35   page=0    chnl=0 
char id=56      x=52   y=78   width=48   height=65   xoffset=-6   yoffset=9    xadvance=35   page=0    chnl=0 
char id=57      x=100  y=78   width=45   height=65   xoffset=-5   yoffset=9    xadvance=35   page=0    chnl=0 
char id=58      x=354  y=206  width=24   height=52   xoffset=-2   yoffset=22   xadvance=18   page=0    chnl=0 
char id=59      x=891  y=143  width=25   height=57   xoffset=-5   yoffset=22   xadvance=16   page=0    chnl=0 
char id=60      x=670  y=206  width=49   height=49   xoffset=-4   yoffset=18   xadvance=39   page=0    chnl=0 
char id=61      x=855  y=206  width=49   height=34   xoffset=-5   yoffset=25   xadvance=39   page=0    chnl=0 
char id=62      x=719  y=206  width=49   height=49   xoffset=-4   yoffset=18   xadvance=39   page=0    chnl=0 
char id=63      x=493  y=0    width=43   height=66   xoffset=-2   yoffset=8    xadvance=38   page=0    chnl=0 
char id=64      x=536  y=0    width=64   height=66   xoffset=-3   yoffset=8    xadvance=56   page=0    chnl=0 
char id=65      x=858  y=78   width=57   height=63   xoffset=-6   yoffset=10   xadvance=45   page=0    chnl=0 
char id=66      x=915  y=78   width=44   height=63   xoffset=-2   yoffset=10   xadvance=37   page=0    chnl=0 
char id=67      x=600  y=0    width=60   height=65   xoffset=-4   yoffset=9    xadvance=52   page=0    chnl=0 
char id=68      x=959  y=78   width=55   height=63   xoffset=-2   yoffset=10   xadvance=48   page=0    chnl=0 
char id=69      x=0    y=143  width=42   height=63   xoffset=-2   yoffset=10   xadvance=34   page=0    chnl=0 
char id=70      x=42   y=143  width=39   height=63   xoffset=-2   yoffset=10   xadvance=31   page=0    chnl=0 
char id=71      x=660  y=0    width=65   height=65   xoffset=-4   yoffset=9    xadvance=56   page=0    chnl=0 
char id=72      x=81   y=143  width=49   height=63   xoffset=-2   yoffset=10   xadvance=44   page=0    chnl=0 
char id=73      x=130  y=143  width=21   height=63   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=74      x=216  y=78   width=39   height=64   xoffset=-5   yoffset=10   xadvance=31   page=0    chnl=0 
char id=75      x=151  y=143  width=47   height=63   xoffset=-2   yoffset=10   xadvance=38   page=0    chnl=0 
char id=76      x=198  y=143  width=39   height=63   xoffset=-2   yoffset=10   xadvance=30   page=0    chnl=0 
char id=77      x=237  y=143  width=67   height=63   xoffset=-4   yoffset=10   xadvance=59   page=0    chnl=0 
char id=78      x=304  y=143  width=52   height=63   xoffset=-2   yoffset=10   xadvance=47   page=0    chnl=0 
char id=79      x=725  y=0    width=65   height=65   xoffset=-4   yoffset=9    xadvance=56   page=0    chnl=0 
char id=80      x=356  y=143  width=45   height=63   xoffset=-2   yoffset=10   xadvance=38   page=0    chnl=0 
char id=81      x=428  y=0    width=65   height=67   xoffset=-4   yoffset=9    xadvance=56   page=0    chnl=0 
char id=82      x=401  y=143  width=45   height=63   xoffset=-2   yoffset=10   xadvance=39   page=0    chnl=0 
char id=83      x=790  y=0    width=44   height=65   xoffset=-7   yoffset=9    xadvance=32   page=0    chnl=0 
char id=84      x=446  y=143  width=41   height=63   xoffset=-7   yoffset=10   xadvance=26   page=0    chnl=0 
char id=85      x=255  y=78   width=46   height=64   xoffset=-2   yoffset=10   xadvance=41   page=0    chnl=0 
char id=86      x=487  y=143  width=57   height=63   xoffset=-6   yoffset=10   xadvance=45   page=0    chnl=0 
char id=87      x=544  y=143  width=71   height=63   xoffset=-6   yoffset=10   xadvance=60   page=0    chnl=0 
char id=88      x=615  y=143  width=52   height=63   xoffset=-7   yoffset=10   xadvance=39   page=0    chnl=0 
char id=89      x=667  y=143  width=50   height=63   xoffset=-6   yoffset=10   xadvance=38   page=0    chnl=0 
char id=90      x=717  y=143  width=42   height=63   xoffset=-6   yoffset=10   xadvance=31   page=0    chnl=0 
char id=91      x=198  y=0    width=27   height=76   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=92      x=313  y=0    width=51   height=70   xoffset=-6   yoffset=9    xadvance=39   page=0    chnl=0 
char id=93      x=225  y=0    width=27   height=76   xoffset=-5   yoffset=9    xadvance=22   page=0    chnl=0 
char id=94      x=378  y=206  width=51   height=52   xoffset=-5   yoffset=10   xadvance=42   page=0    chnl=0 
char id=95      x=107  y=259  width=50   height=20   xoffset=-9   yoffset=61   xadvance=32   page=0    chnl=0 
char id=96      x=982  y=206  width=29   height=27   xoffset=-4   yoffset=6    xadvance=24   page=0    chnl=0 
char id=97      x=965  y=143  width=53   height=53   xoffset=-5   yoffset=21   xadvance=44   page=0    chnl=0 
char id=98      x=834  y=0    width=53   height=65   xoffset=-3   yoffset=9    xadvance=44   page=0    chnl=0 
char id=99      x=0    y=206  width=52   height=53   xoffset=-5   yoffset=21   xadvance=41   page=0    chnl=0 
char id=100     x=887  y=0    width=53   height=65   xoffset=-5   yoffset=9    xadvance=44   page=0    chnl=0 
char id=101     x=52   y=206  width=53   height=53   xoffset=-5   yoffset=21   xadvance=42   page=0    chnl=0 
char id=102     x=940  y=0    width=33   height=65   xoffset=-5   yoffset=8    xadvance=20   page=0    chnl=0 
char id=103     x=0    y=78   width=52   height=65   xoffset=-5   yoffset=21   xadvance=43   page=0    chnl=0 
char id=104     x=301  y=78   width=46   height=64   xoffset=-3   yoffset=9    xadvance=39   page=0    chnl=0 
char id=105     x=347  y=78   width=25   height=64   xoffset=-5   yoffset=9    xadvance=14   page=0    chnl=0 
char id=106     x=167  y=0    width=31   height=77   xoffset=-10  yoffset=9    xadvance=13   page=0    chnl=0 
char id=107     x=372  y=78   width=43   height=64   xoffset=-3   yoffset=9    xadvance=32   page=0    chnl=0 
char id=108     x=415  y=78   width=21   height=64   xoffset=-3   yoffset=9    xadvance=14   page=0    chnl=0 
char id=109     x=195  y=206  width=67   height=52   xoffset=-3   yoffset=21   xadvance=60   page=0    chnl=0 
char id=110     x=262  y=206  width=46   height=52   xoffset=-3   yoffset=21   xadvance=39   page=0    chnl=0 
char id=111     x=105  y=206  width=53   height=53   xoffset=-5   yoffset=21   xadvance=42   page=0    chnl=0 
char id=112     x=436  y=78   width=53   height=64   xoffset=-3   yoffset=21   xadvance=44   page=0    chnl=0 
char id=113     x=489  y=78   width=53   height=64   xoffset=-5   yoffset=21   xadvance=44   page=0    chnl=0 
char id=114     x=429  y=206  width=34   height=51   xoffset=-5   yoffset=22   xadvance=19   page=0    chnl=0 
char id=115     x=158  y=206  width=37   height=53   xoffset=-6   yoffset=21   xadvance=25   page=0    chnl=0 
char id=116     x=542  y=78   width=33   height=64   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0 
char id=117     x=308  y=206  width=46   height=52   xoffset=-3   yoffset=22   xadvance=39   page=0    chnl=0 
char id=118     x=463  y=206  width=49   height=51   xoffset=-6   yoffset=22   xadvance=37   page=0    chnl=0 
char id=119     x=512  y=206  width=67   height=51   xoffset=-8   yoffset=22   xadvance=52   page=0    chnl=0 
char id=120     x=579  y=206  width=47   height=51   xoffset=-8   yoffset=22   xadvance=31   page=0    chnl=0 
char id=121     x=759  y=143  width=48   height=63   xoffset=-7   yoffset=22   xadvance=34   page=0    chnl=0 
char id=122     x=626  y=206  width=44   height=51   xoffset=-8   yoffset=22   xadvance=27   page=0    chnl=0 
char id=123     x=53   y=0    width=33   height=78   xoffset=-6   yoffset=8    xadvance=21   page=0    chnl=0 
char id=124     x=252  y=0    width=21   height=76   xoffset=11   yoffset=9    xadvance=43   page=0    chnl=0 
char id=125     x=86   y=0    width=33   height=78   xoffset=-6   yoffset=8    xadvance=20   page=0    chnl=0 
char id=126     x=0    y=259  width=49   height=26   xoffset=-5   yoffset=28   xadvance=39   page=0    chnl=0 
kernings count=0
